{
    "name": "casio/pagarmecoreapi",
    "type": "library",
    "version": "5.7.0",
    "description": "Pagarme API",
    "keywords": ["PagarmeCoreApi","API","SDK"],
    "homepage": "https://apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "APIMatic SDK Generator",
            "email": "support@apimatic.io",
            "homepage": "https://apimatic.io",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "casio/unirest-php": "2.3.1",
        "apimatic/jsonmapper": "^3.0.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "PagarmeCoreApiLib\\": "src/"
        }
    }
}
